.delivering {
  padding: 140px 0 151px 0;
  background-color: $bg-color-047;
  position: relative;
  &__title {
    text-align: center;
    h2 {
      font-family: "Livvic";
      font-weight: 700;
      font-size: 48px;
      line-height: 48px;
      color: $text-color-FFF;
      margin-bottom: 56px;
      span {
        color: $text-color-8C7;
      }
    }
  }
  &__cards {
    display: flex;
    column-gap: 30px;
  }
  &__card {
    text-align: center;
    max-width: 350px;
    p {
      font-family: "Livvic";
      font-weight: 600;
      font-size: 15px;
      line-height: 25px;
      color: $text-color-FFF;
      margin-bottom: 24px;
    }
    strong {
      display: block;
      font-family: "Livvic";
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      color: $text-color-8C7;
      margin-bottom: 2px;
    }
    span {
      display: block;
      font-family: "Livvic";
      font-size: 13px;
      line-height: 18px;
      color: $text-color-FFF;
      margin-bottom: 32px;
    }
  }
  &__position-1 {
    position: absolute;
    left: 0;
    top: 0;
  }
  &__position-2 {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

@media only screen and (max-width: 1024px) {
  .delivering__title h2 {
    font-size: 32px;
    line-height: 32px;
  }
  .delivering__cards {
    flex-direction: column;
    align-items: center;
    row-gap: 55px;
  }
  .delivering__card {
    max-width: 515px;
  }
}

@media only screen and (max-width: 768px) {
  .delivering__card {
    max-width: 350px;
  }
}
